{
  "title": "Interactive Video",
  "description": "Put texts, tasks and other medias on top of your video.",
  "license": "MIT",
  "contentType": "Media",
  "majorVersion": 1,
  "minorVersion": 26,
  "patchVersion": 30,
  "machineName": "H5P.InteractiveVideo",
  "author": "Joubel",
  "embedTypes": [
    "iframe"
  ],
  "runnable": 1,
  "fullscreen": 1,
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 23
  },
  "preloadedJs": [
    {
      "path": "dist/h5p-interactive-video.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-interactive-video.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "jQuery.ui",
      "majorVersion": 1,
      "minorVersion": 10
    },
    {
      "machineName": "H5P.Video",
      "majorVersion": 1,
      "minorVersion": 6
    },
    {
      "machineName": "H5P.DragNBar",
      "majorVersion": 1,
      "minorVersion": 5
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5P.InteractiveVideo",
      "majorVersion": 1,
      "minorVersion": 26
    },
    {
      "machineName": "H5PEditor.Wizard",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5PEditor.InteractiveVideo",
      "majorVersion": 1,
      "minorVersion": 25
    }
  ]
}
